<!DOCTYPE html>
<html>
    <title>My First Web Page</title>
    <head>
        <h1>Hello World</h1>
        <h2>We Are Live</h2>

    </head>
<body>
    <p>
        I always know this day would come,<a href="https://youtu.be/NoAcQxbpkBE">click here</a> where I can be happy about my little progress writting codes on my own no matter how little the efforts are.
        Today I'm actually making my own attempts and it feels heavenly.
    </p>
    <img src="coding image.jpg"alt="W3Schools.com">
    <p>
        I always know this day would come, where I can be happy about my little progress writting codes on my own no matter how little the efforts are.
        Today I'm actually making my own attempts and it feels heavenly. <a href="https://www.w3schools.com/html/">take a look</a>
    </p>
    <p>
        I always know this day would come, where I can be happy about my little progress writting codes on my own no matter how little the efforts are.
        Today I'm actually making my own attempts and <b>it feels heavenly.</b>
    </p>
    <p>
        <strong>I am very eager and intententional</strong>about coding however, I got into a wrong program that didn't consider the basics espicially for beginners
        like me and <i>I was left floating</i> without directions.
        Since <em>I made a decision </em>to do<mark> for myself I have seen</mark> tremedious changes <del>and growth,</del> above all I am happy with the pace at which I learn and <sub>understand.</sub>
        Not that I'm learning much, but I am exited about the little progress I'm making as it gives me the feeling of learning for real.
        <b>This is jenaury of 2023 and I can't wait to see where I'll be by June 2023,</b> I do <i>wish I have a support system,</i> but nevertheless I'm 
        going to do for me whatever I can to keep growing.
        <b>Maybe slow, but I am determine to keep moving.</b>
    </p>
    <img src="hard things.jpg">

    <h1>This is an unorder list</h1>

    <ul style="list-style-type:disc">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ul>
    <ul style="list-style-type:circle">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ul>
    <ul style="list-style-type:square">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ul>
    <ul style="list-style-type:armenian">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ul>

<h1>This is an ordered list</h1>

    <ol>
        <ol type="1"></ol>
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ol>
    <ol type="A">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ol>
    <ol type="i">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ol>
    <ol type="a">
        <li>Disire</li>
        <li>Research</li>
        <li>Learn</li>
        <li>Practice</li>
        <li>More practice</li>
    </ol>

   <table>
    <caption>My car company</caption>
    <tr>
        <th>Company &nbsp; &nbsp;</th>
        <th>Car brand &nbsp; &nbsp;</th>
        <th>Country &nbsp; &nbsp;</th>
    </tr>
    <tr>
       <td>Nyma co</td>
       <td>Ford</td>
       <td>Nigeria</td> 
    </tr>
    <tr>
        <td>Nyma co</td>
        <td>Ford</td>
        <td>Nigeria</td> 
     </tr>
     <tr>
        <td>Nyma co</td>
        <td>Ford</td>
        <td>Nigeria</td> 
     </tr>
     <tr>
        <td>Nyma co</td>
        <td>Ford</td>
        <td>Nigeria</td> 
     </tr>
   </table> 

   <iframe src="https://en.wikipedia.org" height="500" width="1000"></iframe>
<!--This is where the users can click and see other websites-->
   <iframe src="https://www.bing.com" height="500" width="1000"></iframe>
   <p>Here is an example of iframe <a href="https://www.w3schools.com/" target="myfirstiframe">click here to W3Schools</a></p>
<br>
<br>
<br>
<br>

<p>HTML entities are used to display special characters such as: &lt; or &#60; or &gt; or &#62; </p>
&amp; &#38; <br>
&euro; <br>
&#8364; <br>
&#x20AC; <BR>

<form>
    <label form="fname">First Name</label> <br>
    <input type="text" name="fname"> <br>
    <label form="lname">Last Name</label> <br>
    <input type="text" name="lname"> <br>
    <br>

    <label for="message"></label> <br>
    <textarea id="message" cols="30" rows="10">Description</textarea> <br>
    <label for="email">Email</label> <br>
    <input type="email" name="email"> <br>

    <br>
    <br>
    <input type="submit" value="Send" class="submit-btn" />
</form>

<h1>This is our video</h1>

<video width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
</video>

<h2>This is an audio file</h2>

<audio controls>

    <source src="Audio" type="audio/mp3">

</audio>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7zYT9JIxUXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<section>
    <h1>This is a section to talk about semantic element</h1>
    <p>In this section we will be talking about a nav bar</p>
    <nav>
        <a href="#">Home</a>
        <a href="About.html">About</a>
        <a href="#">Contact us</a>
    </nav>
    <hr>
    <p>In this section we will be talking about article</p>
    
</section>

</body>
</html>
